PORT=3000
SALT='some_string'
DB_HOST='127.0.0.1'
DB_USER='login'
DB_PASSWORD='password'
DB_PORT=27017
DB_NAME='database_name'
UPLOAD_DIRECTORY='upload'
JWT_SECRET='secret'
STATIC_DIRECTORY_PATH='static'
HOST: 'localhost'
